server.port=8080
server.servlet.context-path=sublimebbs
spring.rabbitmq.host=49.232.163.234
spring.rabbitmq.port=5672
spring.rabbitmq.username=lisheng
spring.rabbitmq.password=lisheng123
spring.rabbitmq.virtual-host=/